<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bug Tele Panel</title>
  <style>
    body {
      margin:0;
      font-family:Arial, sans-serif;
      background:#0d0d0d;
      color:#fff;
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
    }

    /* kotak login */
    .login-container {
      background:#1a1a1a;
      padding:40px;
      border-radius:12px;
      box-shadow:0 0 25px rgba(0,255,0,0.2);
      width:360px;
      text-align:center;
      animation: fadeIn 0.8s ease-in-out;
    }

    .login-container h2 {
      margin-bottom:20px;
      font-size:26px;
      font-weight:bold;
      color:#00ff99;
      text-shadow:0 0 8px #00ff99;
    }

    input {
      width:90%;
      padding:14px;
      margin:12px 0;
      border:none;
      border-radius:6px;
      font-size:16px;
      background:#111;
      color:#fff;
      outline:none;
      box-shadow: inset 0 0 6px rgba(0,0,0,0.7);
      transition:0.3s;
    }
    input:focus {
      border:1px solid #00ff99;
      box-shadow:0 0 8px #00ff99;
    }

    button {
      width:95%;
      background:#00cc66;
      color:#fff;
      border:none;
      padding:14px;
      margin-top:18px;
      border-radius:6px;
      font-size:18px;
      cursor:pointer;
      transition:0.3s;
    }
    button:hover {
      background:#00ff99;
      box-shadow:0 0 12px #00ff99;
    }

    .hidden { display:none !important; }

    /* dashboard */
    .dashboard {
      text-align:center;
    }

    .hamburger {
      position:absolute;
      top:15px;
      right:20px;
      font-size:28px;
      cursor:pointer;
    }

    .modal {
      position:fixed;
      top:0; left:0; right:0; bottom:0;
      background:rgba(0,0,0,0.7);
      display:flex;
      justify-content:center;
      align-items:center;
      z-index:1000;
    }
    .modal-content {
      background:#1a1a1a;
      padding:25px;
      border-radius:10px;
      width:280px;
      text-align:center;
      box-shadow:0 0 20px rgba(0,255,150,0.3);
    }

    @keyframes fadeIn {
      from { opacity:0; transform:scale(0.9); }
      to { opacity:1; transform:scale(1); }
    }
  </style>
</head>
<body>
  <div class="login-container" id="loginBox">
    <h2>LOGIN PANEL</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>

  <div class="dashboard hidden" id="dashboard">
    <div class="hamburger" id="hamburger">&#9776;</div>
    <h2 id="roleTitle"></h2>
    <div id="ownerPanel" class="hidden">
      <input type="text" id="ownerToken" placeholder="Bot Token"><br>
      <input type="text" id="ownerTarget" placeholder="Target ID"><br>
      <input type="text" id="ownerMessage" placeholder="Message"><br>
      <button onclick="sendMessage('owner')">Send</button>
    </div>
    <div id="userPanel" class="hidden">
      <input type="text" id="userToken" placeholder="Bot Token"><br>
      <input type="text" id="userTarget" placeholder="Target ID"><br>
      <input type="text" id="userMessage" placeholder="Message"><br>
      <button onclick="sendMessage('user')">Send</button>
    </div>
  </div>

  <!-- Modal Buat User Baru (Owner sahaja) -->
  <div id="userModal" class="modal hidden" aria-hidden="true">
    <div class="modal-content">
      <h3>Buat User Baru</h3>
      <input type="text" id="newUser" placeholder="Username"><br>
      <input type="password" id="newPass" placeholder="Password"><br>
      <button onclick="createUser()">Set</button>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>

  <script>
    const loginBox = document.getElementById("loginBox");
    const dashboard = document.getElementById("dashboard");
    const roleTitle = document.getElementById("roleTitle");
    const ownerPanel = document.getElementById("ownerPanel");
    const userPanel = document.getElementById("userPanel");
    const userModal = document.getElementById("userModal");
    const hamburger = document.getElementById("hamburger");

    let users = JSON.parse(localStorage.getItem("users")) || {};

    function login(){
      const u = document.getElementById("username").value.trim();
      const p = document.getElementById("password").value.trim();

      if(u==="hery" && p==="hery1"){
        showDashboard("Owner");
        ownerPanel.classList.remove("hidden");
        userPanel.classList.add("hidden");
      } else if(users[u] && users[u]===p){
        showDashboard("User");
        userPanel.classList.remove("hidden");
        ownerPanel.classList.add("hidden");
      } else {
        alert("Login gagal!");
      }
    }

    function showDashboard(role){
      loginBox.classList.add("hidden");
      dashboard.classList.remove("hidden");
      roleTitle.innerText="Dashboard " + role;
    }

    function sendMessage(role){
      let token=document.getElementById(role+"Token").value;
      let target=document.getElementById(role+"Target").value;
      let msg=document.getElementById(role+"Message").value;
      if(token && target && msg){
        fetch("https://api.telegram.org/bot"+token+"/sendMessage",{
          method:"POST",
          headers:{"Content-Type":"application/json"},
          body:JSON.stringify({chat_id:target,text:msg})
        }).then(r=>r.json())
        .then(d=>alert("✅ Mesej dihantar!"))
        .catch(e=>alert("❌ Error: "+e));
      } else {
        alert("Isi semua input dulu!");
      }
    }

    // Owner buka modal buat user baru
    hamburger.addEventListener("click",()=>{
      if(!ownerPanel.classList.contains("hidden")){
        userModal.classList.remove("hidden");
        userModal.setAttribute("aria-hidden","false");
      }
    });

    function closeModal(){
      userModal.classList.add("hidden");
      userModal.setAttribute("aria-hidden","true");
    }

    function createUser(){
      const nu=document.getElementById("newUser").value.trim();
      const np=document.getElementById("newPass").value.trim();
      if(nu && np){
        users[nu]=np;
        localStorage.setItem("users",JSON.stringify(users));
        alert("User baru ditambah!");
        closeModal();
      } else {
        alert("Isi username dan password!");
      }
    }
  </script>
</body>
</html>